# yiqing

./: pom.xml  yiqing.sql
src/main/java/com/demo/: StartApplication.java
src/main/java/com/demo/common/: AddExcelListener.java  DateStringConverter.java  ExcelListener.java  JwtToken.java  MyMetaObjectHandler.java  RetryLimitCredentialsMatcher.java
src/main/java/com/demo/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/demo/controller/: AddressController.java  ExcelController.java  IndexController.java  LoginController.java  MainController.java  MenuController.java  RecordController.java  ResidentController.java  UserController.java  UserLoginController.java  UsersaltController.java  VercodeController.java  VisitorController.java
src/main/java/com/demo/dto/: AddressDto.java  MenuDTO.java  RecordDto.java  ResidentDto.java  RetrievePwdDto.java  RoleAuthDto.java  UserDto.java  UsersaltDto.java  VercodeDto.java  VistorDto.java
src/main/java/com/demo/entity/: AddressEntity.java  AuthorityEntity.java  MenuEntity.java  RecordEntity.java  ResAddEntity.java  ResidentEntity.java  RoleAuthEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  UsersaltEntity.java  VercodeEntity.java  VisitorEntity.java
src/main/java/com/demo/exception/: GlobalExpection.java  UnathcException.java
src/main/java/com/demo/mapper/: AddressMapper.java  AuthorityMapper.java  MenuMapper.java  RecordMapper.java  ResAddMapper.java  ResidentMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UsersaltMapper.java  VercodeMapper.java  VisitorMapper.java
src/main/java/com/demo/realm/: MyShiroRealm.java
src/main/java/com/demo/service/: AddressService.java  AuthorityService.java  MenuService.java  RecordService.java  ResAddService.java  ResidentService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java  UsersaltService.java  VisitorService.java
src/main/java/com/demo/service/impl/: AddressServiceImpl.java  AuthorityServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  ResAddServiceImpl.java  ResidentServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UsersaltServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/demo/utils/: Constants.java  CookieUtil.java  GengerCode.java  JsonObject.java  MD5Salt.java  MD5Util.java  Result.java  sendSms.java
src/main/resources/config/: logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/: AddressMapper.xml  AuthorityMapper.xml  MenuMapper.xml  ResidentMapper.xml  UserMapper.xml  UsersaltMapper.xml  VercodeMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/css/themes/: default.css
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
src/main/resources/static/js/lay-module/step-lay/: step.css
src/main/resources/static/lib/jq-module/: paigusu.min.js
src/main/resources/static/lib/layui-v2.5.5/: layui.all.js
src/main/resources/templates/: index.html
src/main/resources/templates/page/record/: records.html  resRecord.html  visRecord.html
src/main/resources/templates/page/residents/: addResident.html  peril.html  resCount.html  resident.html
src/main/resources/templates/page/salt/: userSalt.html
src/main/resources/templates/page/sys/: 404.html  aboutMe.html  login.html  register.html  welcome.html
src/main/resources/templates/page/user/: addUser.html  user-setting.html  users.html
src/main/resources/templates/page/vistor/: vistor.html  vistors.html
资料/: 社区疫情流动管理系统数据库文档.doc
